<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Account.AccountSubType__c</members>
        <members>Account.AccountType__c</members>
        <members>Account.CSTNumber__c</members>
        <members>Account.LegalName__c</members>
        <members>Account.MDM_Account_Rank__c</members>
        <members>Account.MDM_Customer_Type__c</members>
        <members>Account.MDM_Legacy_RH_Name__c</members>
        <members>Account.MDM_Legacy_RxC_Name__c</members>
        <members>Account.MDM_Master_Record_ID__c</members>
        <members>Account.MDM_Other_Names__c</members>
        <members>Account.MDM_Parent__c</members>
        <members>Account.MDM_System_Modstamp__c</members>
        <members>Account.MDM_Ultimate_Parent__c</members>
        <members>Account.RiskLevel__c</members>
        <members>Account.RiskReason__c</members>
        <members>AccountTeamMember.SegmentAOonly__c</members>
        <members>CMM_ObjectSaveMode__c.IsFlowBypassed__c</members>
        <members>CMM_ObjectSaveMode__c.IsVRBypassed__c</members>
        <members>Product2.MDM_Business_Unit__c</members>
        <members>SBQQ__QuoteLine__c.Lowerbound__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account_Team_Member_Push_Notification</members>
        <name>CustomNotificationType</name>
    </types>
    <types>
        <members>Account</members>
        <members>CMM_ObjectSaveMode__c</members>
        <members>Case</members>
        <members>Contact</members>
        <members>Lead</members>
        <members>Opportunity</members>
        <members>SBQQ__Quote__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>HasSalesOpsPermission</members>
        <name>CustomPermission</name>
    </types>
    <types>
        <members>Account_Record_Page_Bio_Pharma</members>
        <members>Account_Record_Page_Other</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>CMM_Send_Push_Notification_To_Members</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Customer_Type</members>
        <name>GlobalValueSet</name>
    </types>
    <types>
        <members>Account_Operations</members>
        <members>Account_Share_Consolidated</members>
        <members>Commercial_Account_Management</members>
        <members>Commercial_Leadership</members>
        <members>Commercial_RFP</members>
        <members>Commercial_Sales</members>
        <members>Commercial_Sales_Manager</members>
        <members>Commercial_Solution_Consultant</members>
        <members>Contact_Share_Consolidated</members>
        <members>Data</members>
        <members>Extended_Account_Share_Consolidated</members>
        <members>Extended_Contact_Share_Consolidated</members>
        <members>Extended_Lead_Share_Consolidated</members>
        <members>Extended_Opportunity_Share_Consolidated</members>
        <members>Extended_Quote_Share_Consolidated</members>
        <members>Finance_Billing</members>
        <members>Implementation</members>
        <members>Lead_Share_Consolidated</members>
        <members>Legal</members>
        <members>Legal_Operations</members>
        <members>Limited_Opportunity_Share_Consolidated</members>
        <members>Limited_Quote_Share_Consolidated</members>
        <members>Market_Intelligence</members>
        <members>Marketing</members>
        <members>Pricing</members>
        <members>Product</members>
        <members>Product_Share_Consolidated</members>
        <members>Sales_Operations</members>
        <name>Group</name>
    </types>
    <types>
        <members>Account-Account Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>AccountAccess</members>
        <members>AccountLimitedAccess</members>
        <members>ContactAccess</members>
        <members>LeadAccess</members>
        <members>LeadLimitedAccess</members>
        <members>OpportunityAccess</members>
        <members>OpportunityLimitedAccess</members>
        <members>QuoteAccess</members>
        <members>QuoteLimitedAccess</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>AccountOperations</members>
        <members>CommercialAccountManagement</members>
        <members>CommercialLeadership</members>
        <members>CommercialRFP</members>
        <members>CommercialSales</members>
        <members>CommercialSalesManagement</members>
        <members>CommercialSolutionConsultant</members>
        <members>Data</members>
        <members>Implementation</members>
        <members>Legal</members>
        <members>LegalOperations</members>
        <members>MarketIntelligence</members>
        <members>Marketing</members>
        <members>Pricing</members>
        <members>SalesOperations</members>
        <name>PermissionSetGroup</name>
    </types>
    <types>
        <members>Admin</members>
        <members>BioPharma Base User</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Account.BioPharma</members>
        <members>Account.Other</members>
        <members>Contact.BioPharma</members>
        <members>Contact.Other</members>
        <members>Lead.BioPharma</members>
        <members>Lead.Other</members>
        <members>Opportunity.BioPharma</members>
        <members>Opportunity.Other</members>
        <members>SBQQ__Quote__c.BioPharma</members>
        <members>SBQQ__Quote__c.Other</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>Account.Account_Consolidated_Extended_Group_Sharing</members>
        <members>Account.Account_Consolidated_Group_Sharing</members>
        <members>Contact.Contact_Consolidated_Extended_Group_Sharing</members>
        <members>Contact.Contact_Consolidated_Group_Sharing</members>
        <members>Lead.Lead_Consolidated_Extended_Group_Sharing</members>
        <members>Lead.Lead_Consolidated_Group_Sharing</members>
        <members>Opportunity.Limited_Opportunity_Consolidated_Group_Sharing</members>
        <members>Opportunity.Opportunity_Consolidated_Extended_Group_Sharing</members>
        <members>SBQQ__Quote__c.Limited_Quote_Consolidated_Group_Sharing</members>
        <members>SBQQ__Quote__c.Quote_Consolidated_Extended_Group_Sharing</members>
        <name>SharingCriteriaRule</name>
    </types>
    <types>
        <members>SalesTeamRole</members>
        <name>StandardValueSet</name>
    </types>
    <types>
        <members>Account.CMM_VR01_Risk_Reason_Required</members>
        <members>Account.CMM_VR02_Fields_Editable_Sales_Ops_Only</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Account</members>
        <name>Settings</name>
    </types>
    <version>60.0</version>
</Package>
